# specify path to soyuz.conf or leave blank
# default is the same as soyuzCore
#soyuz_conf=/home/YOUR HOME DIRECTORY/.soyuzcore/soyuz.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
